// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1457332733
DIR: code code\admin code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\procs 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: code\admin\IsBanned.dm;code\admin\dbcore.dm;code\world.dm;code\admin\admin_verbs.dm;code\procs\logging.dm;code\procs\helpers.dm;code\datums\configuration.dm;code\global.dm;code\client.dm;code\datums\jobs.dm;code\admin\bans.dm
FILE: code\admin\IsBanned.dm
*/
// END_INTERNALS
